spring.datasource.url=jdbc:mysql://localhost:3306/topnumbers_management_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root197319

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update